MF0491_3 Cliente/UF1843/E6/Práctico/html/universoeschema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- W3C Schema generado con XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="galaxias">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="tipo"/>
				<xs:element ref="posicion"/>
				<xs:element ref="magnitud"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="magnitud">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="-"/>
				<xs:enumeration value="2.9"/>
				<xs:enumeration value="9.0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Galaxia Magnífica Espiral"/>
				<xs:enumeration value="Galaxia Par Ocultador"/>
				<xs:enumeration value="Galaxia Remolino"/>
				<xs:enumeration value="Galaxia Supernova 1987A"/>
				<xs:enumeration value="Galaxia del Ojo Negro"/>
				<xs:enumeration value="Galaxia del Sombrero"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="posicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="-"/>
				<xs:enumeration value="Constelación de virgo"/>
				<xs:enumeration value="Junto a galaxia Escultor"/>
				<xs:enumeration value="constelacion dorado"/>
				<xs:enumeration value="constelación Canes Venatici"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="tipo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="-"/>
				<xs:enumeration value="espiral"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="universo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="galaxias" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
