MF0491_3 Cliente/UF1841/E2/E2_Corina Pérez Figuera/html/prueba schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- W3C Schema generado con XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="anyo">
		<xs:simpleType>
			<xs:restriction base="xs:short">
				<xs:enumeration value="1909"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="ciudad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Valencia"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="entrenador">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Paco López"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


	<xs:element name="futbol">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="ciudad"/>
				<xs:element ref="anyo"/>
				<xs:element ref="entrenador"/>
				<xs:element ref="presidente"/>
				<xs:element ref="jugadores"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="jugador">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="nacionalidad"/>
			</xs:sequence>
			<!-- Jugador con atributo de posición, que es variable y obligatorio "required"-->
			<xs:attribute name="posicion" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="centrocampista"/>
						<xs:enumeration value="delantero"/>
						<xs:enumeration value="portero"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="jugadores">
		<xs:complexType>
			<xs:sequence>
			<!-- Máximo de elementos jugador 11 -->
				<xs:element ref="jugador" maxOccurs="11"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="nacionalidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Española"/>
				<xs:enumeration value="camerunés"/>
				<xs:enumeration value="española"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Javier Jiménez"/>
				<xs:enumeration value="Jose Luis Morales"/>
				<xs:enumeration value="Levante Unión Deportiva"/>
				<xs:enumeration value="Nong"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="presidente">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Francisco Catalán"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
